{
  "name": "bitcoin-plays",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bitcoin-core": "^5.0.0",
    "bitcoinjs-lib": "^6.1.7",
    "ecpair": "^3.0.0",
    "tiny-secp256k1": "^2.2.3"
  }
}
